# CSharp-Automation

TestAutomationCourse/: TestAutomationCourse.csproj
TestAutomationCourse/Demos/d00.Coverage/: Calculator.cs  CreditCard.cs
TestAutomationCourse/Demos/d01.Nunit/: d2.FactorialFixtureTestscs.cs  d3.FactorialParameterizedTests.cs
TestAutomationCourse/Demos/d02.XML/: XMLExamples.cs
TestAutomationCourse/Demos/d05.APIs/: d2.Requests.cs
TestAutomationCourse/Demos/d06.Selenium/: BasicWebTests.cs  DropDownTests.cs  LocatorTests.cs  OtherTests.cs  WaitingTests.cs
TestAutomationCourse/Demos/d06.Web/: BasicWebTests.cs  LocatorTests.cs  OtherTests.cs  WaitingTests.cs
TestAutomationCourse/Demos/d07.Playwright/: BasicWebTests.cs  DropDownTests.cs  LocatorTests.cs  OtherTests.cs
TestAutomationCourse/Exercises/e01.Fizzbuzz/: FizzbuzzCalculator.cs  FizzbuzzTests.cs
TestAutomationCourse/Exercises/e02.CalculatorDisplay/: CalculatorDisplay.cs
TestAutomationCourse/Exercises/e02.CalculatorDisplay_1/: CalculatorDisplay.cs  CalculatorDisplayTests.cs
TestAutomationCourse/Exercises/e04.Xml/: BeatlesXMLTests.cs
TestAutomationCourse/Exercises/e05.JSON/: BeatlesJSONTests.cs  films.json
TestAutomationCourse/Exercises/e08.API/: APITests.cs
TestAutomationCourse/Exercises/e09.Web/: BasicTests.cs
TestAutomationCourse/Solutions/e01.Fizzbuzz/: FizzbuzzCalculator.cs  FizzbuzzTests.cs
TestAutomationCourse/Solutions/e02.CalculatorDisplay_1/: CalculatorDisplay.cs  CalculatorDisplayTests.cs
TestAutomationCourse/Solutions/e03.Refactoring/: CalculatorDisplay.cs  CalculatorDisplayTests.cs
TestAutomationCourse/Solutions/e04.XML/: BeatlesXMLTests.cs
TestAutomationCourse/Solutions/e05.JSON/: BeatlesJSONTests.cs
TestAutomationCourse/Solutions/e06.Serialization/: Beatles.cs  (+3 more)
(+7 files in other folders)
